; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	poelstra/MultiButton@^1.2.0
	kosme/arduinoFFT@^1.5.6
	zinggjm/GxEPD2@^1.4.5
	adafruit/Adafruit BusIO@^1.11.1
	Wire
	sparkfun/SparkFun CCS811 Arduino Library @ ^2.0.1
monitor_speed = 115200
board_build.partitions = huge_app.csv
monitor_filters = 
	esp32_exception_decoder
	time
build_type = debug
